export module commands;

import gblib;

export void analysis(const command_t &, GameObj &);
export void announce(const command_t &, GameObj &);
export void autoreport(const command_t &, GameObj &);
export void block(const command_t &, GameObj &);
export void capital(const command_t &, GameObj &);
export void capture(const command_t &, GameObj &);
export void center(const command_t &, GameObj &);
export void colonies(const command_t &, GameObj &);
export void declare(const command_t &, GameObj &);
export void dissolve(const command_t &, GameObj &);
export void distance(const command_t &, GameObj &);
export void dock(const command_t &, GameObj &);
export void enslave(const command_t &, GameObj &);
export void examine(const command_t &, GameObj &);
export void explore(const command_t &, GameObj &);
export void fix(const command_t &, GameObj &);
export void governors(const command_t &, GameObj &);
export void grant(const command_t &, GameObj &);
export void highlight(const command_t &, GameObj &);
export void invite(const command_t &, GameObj &);
export void mobilize(const command_t &, GameObj &);
export void orbit(const command_t &, GameObj &);
export void pledge(const command_t &, GameObj &);
export void power(const command_t &, GameObj &);
export void production(const command_t &, GameObj &);
export void relation(const command_t &, GameObj &);
export void repair(const command_t &, GameObj &);
export void rst(const command_t &, GameObj &);
export void scrap(const command_t &argv, GameObj &g);
export void star_locations(const command_t &, GameObj &);
export void survey(const command_t &, GameObj &);
export void tax(const command_t &, GameObj &);
export void technology(const command_t &, GameObj &);
export void tech_status(const command_t &, GameObj &);
export void toggle(const command_t &, GameObj &);
export void toxicity(const command_t &, GameObj &);
export void unpledge(const command_t &, GameObj &);
export void victory(const command_t &, GameObj &);
export void vote(const command_t &, GameObj &);
export void zoom(const command_t &, GameObj &);
