Spore pod
~
Shuttle
~
Comsat
~
Battleship
~
Destroyer
~
Fighter
~
Cargo ship
~
     \_|_/
    ---|---
    |     |   
  \ |  |  | /
   \|  |  |/ 
    |     |
    |     |
 | /   |   \ |
-+-| --+-- |-+- 
 | \   |   / |
    |     |
   /|  |  |\
  | |  |  | |
   \|  |  |/
    |     |
    -[ _ ]-
      ^ ^
Explorer
~
Tanker
~
Station
~
       ___     Control center-\\___                  __
 __   /  _|   ____             /   \____      ____  // Phased-meson phalanx
>==\ / // | =/    \!! !! !! !!/^   /    \=   /    \=   
\---------------------------------------------------
   | []  []    []    []   []    [] []  []  []  []|   <-- fighter bays
/---------------------------------------------------
>==/=\____/ !! ! !!  !!! ! ! !!!! !! !!  !\____/=
---        _//
 H2 missles
Orbital Assault Platform
~
Dreadnaught
~
Mithril Ship
~
Crystal Ship
~
GODSHIP
~
    |   
  \-|-/
--|-=-|--
  /-|-\
    |   
Space mine
~
Space mirror
~
Atmosphere processor
~
Canister of dust
~
V.Neumann machine
~
Planet bomb
~
cloaking device
~
emotion suppressor
~
Amulet of Yendor
~
biological weapon
~
gamma ray laser
~
Space Amoeba
~
audio-vibatory-physio-molecular transport device
~
